#
# Example client configuration file: authentication
#

notify-scripts

experimental
#mapping-prefix
tunnel-mode 1727

#log-mode short

# 7 = omit debug messages
log-level 8

iface eth0 {
   ia
   pd
   option dns-server
   option domain
}
