

log-level 8
log-mode short

iface "eth1" {
  server multicast no
#  server unicast 6011::1 
#  server unicast fd00::7 // non-existing node in routable class: send ok
#  server unicast FD00:0:0:3::a // sock_recv(...) failed
  client multicast yes
  interface-id 1234
}
