#
# Example server configuration file: DNS Updates (FQDN)
#

# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# Don't log full date
log-mode short

iface "eth0" {

# assign addresses from this class
 class {
   pool 2000::/64
 }

# provide DNS server location to the clients
# also server will use this address to perform DNS Update,
# so it must be valid and DNS server must accept DNS Updates.
 option dns-server 2000::1
 
# provide their domain name
 option domain example.com

# provide fully qualified domain names for clients
# note that first, second and third entry is reserved
# for a specific address or a DUID
 option fqdn 1 64
             zebuline.example.com - 2000::1,
	     kael.example.com - 2000::2,
	     wash.example.com - 0x0001000043ce25b40013d4024bf5,
	     zoe.example.com,
	     malcolm.example.com,
	     kaylee.example.com,
	     jayne.example.com,
	     inara.example.com
	     
}
