#
# Example server configuration file
#
# This config. file is considered all-purpose as it instructs server
# to provide almost every configuratio
# 

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

# set preference of this server to 0 (higher = more prefered)
preference 0

experimental
tunnel-mode 1727 1 2000::abcd

iface "eth0" {

 // also ranges can be defines, instead of exact values
 t1 18-20
 t2 2700-3000
 prefered-lifetime 3600
 valid-lifetime 7200
 
# assign addresses from this pool
 class {
   pool 2000::/64
 }

#assign /96 prefixes from this pool
 pd-class {
     pd-pool 3000:458:ff01:ff03:abcd::/80
     pd-length 96
 }

# provide DNS server location to the clients
 option dns-server 2000::ff,2000::fe
 
# provide their domain name
 option domain example.com

# provide vendor-specific data (vendor-id set to 5678)
# option vendor-spec 5678-0x0002aaaa

 option extra 1234-0x012345679abcdef,7777-0x01,8888-0x8888,9999-0x01

 // special exception for client with this DUID. it should use
 // tunnel mode 2 and its tunnel endpoint is aaaa::aaaa
 client duid 0x000100010f549272000822222222
 {
   tunnel-mode 1727 2 aaaa::aaaa
 }

 // another per-client configuration
 client duid 0x000100010f549272000822222221
 {
   tunnel-mode 1727 2 eeee::eeee
 }

}
