log-level 8
log-mode short
guess-mode

iface "eth0" {
// interface-id 5555

 class {
   pool 2000::1/64
 }
 
 pd-class {
   pd-pool 3000:4000:5000:1234::/60
   pd-length 64
 }

# common configuration options, provided for all clients
 option dns-server 2000::1
 option domain example.com
 option vendor-spec 5678-0x0002aaaa,1234-0x00020102

# special parameters for client with DUID 00:01:02:03:04:06      
  client duid 0x000102030406 
  {
        address 2001::123
	option domain second.client.biz
	option dns-server 1234::5678:abcd
	option vendor-spec 2-0x000122, 22-0x222222
  }

# this client should receive default domain and dns-server, but different vendor-spec info
  client duid 0x0001000044e8ef3400085404a324
  {
	option vendor-spec 1111-0x00029999
  }
  
  client remote-id 5-0x01020304
  {
	address 2000::0102:0304
	option domain our.special.remoteid.client.org
  }

#  client link-local fe80::1:2:3:4
#  {
#	option domain link.local.detected.example.com
#  } 
  
}
