#
# Example relay configuration file: 3 classes
#

# This config file shows how to configure multiple classes on one interface.
# Note the 'share' parameter which defines, how prefered is each class.
# For example:
# share = 100 for class 1, 
# share = 200 for class 2,
# share = 300 for class 3
# would mean, that:
# class 1 provides 100/(100+200+300) = 16% of all requests
# class 2 provides 200/(100+200+300) = 33% of all requests
# class 3 provides 300/(100+200+300) = 50% of all requests

log-level 7
log-mode short

iface eth0 {
 T1 1000
 T2 2000

 class {
   share 100
   pool 2000::1-2000::ff
 }
 class {
   share 200
   pool 4000::/64
 }

 class {
   share 300
   pool 3000::1234:5678/112
 }

 option dns-server 2000::100,2000::101
 option domain example.com, test1.example.com
 option sip-domain sip1.test.intra, sip2.test.intra
}
