log-level 7
log-mode short

iface "Local Area Connection" {

# clients should renew every half an hour
 T1 1800
 T2 2000
 class {
   pool 2000::1-2000::ff
 }

 option dns-server 2000::100,2000::101
 option domain example.com, test1.example.com

}
